/*** =================================================================***/
/*                                BASE                                */
/*** =================================================================***/

body
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 1.6
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h3
  color: $accent-light
  @extend %small-bold
  text-align: center
  margin: 0 0 50px


a
  color: #21a1e1
  text-decoration: none

p
  color: #666
  margin: 0
