/*** =================================================================***/
/*                           VARIABLES                                  */
/*** =================================================================***/
$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: #21a1e1
$sectionColor: rgb(255,255,158)
$accent: #c99065
$accent-light: #e1c184
$bgcolor: #e5eaee

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

.flex-row
  display: flex
  flex-direction: row

.flex-col
  display: flex
  flex-direction: column

.white-section
  box-sizing: border-box
  padding: 100px 0

.alt-section
  background-color: $bgcolor
  box-sizing: border-box
  padding: 100px 0

%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%unit-position
  background:
    position: center center
    repeat: no-repeat
    size: cover

%skill-color
  background: $bgcolor
