/*** =================================================================***/
/*                                FOOTER                                */
/*** =================================================================***/

footer
  height: 150px
  background: url(../img/hero-bg.jpg) center center
  background-size: cover

.footer-wrapper
  align-items: center

.footer-content-wrap
  margin: 30px

  .main-menu
    a
      margin: 0 20px 0 0

.copyright
  text-transform: uppercase
  font-size: 12px
  color: rgba(0,0,0,0.5)
