/*** =================================================================***/
/*                                HEADER                                */
/*** =================================================================***/

header
  box-sizing: border-box
  padding: 20px 10px 100px
  background: url(../img/hero-bg.jpg) center center
  background-size: cover

.nav-menu-wrapper
  justify-content: space-between

.logo
  width: 50px
  height: 50px
  margin: 10px 0 0 30px
  path
    fill: rgba(0,0,0,0.4)

.main-menu
  margin: 30px 30px 0 0
  a
    display: inline-block
    margin-left: 20px
    color: rgba(0,0,0,0.7)
    @extend %small-bold
    &:hover
      color: rgba(0,0,0,1)

.site-name
  text-align: center
  font:
    size: 72px
    weight: 700
  color: white
  text-transform: uppercase
  letter-spacing: 0.05em
  margin: 100px 0 20px 0

  span
    display: inline-block
    padding: 0.2em 0.5em
    border: white solid 10px

.kicker
  text-align: center
  color: white
  font:
    weight: 700
  text-transform: uppercase
  letter-spacing: 0.05em
  line-height: 1

@media (max-width: 640px)
  .nav-menu-wrapper
    flex-direction: column
    // justify-content: center
    align-items: center

  .logo
    margin: 20px 0

  .site-name
    margin: 20px 0
    // font-size: 42px
