/*** =================================================================***/
/*                            CLIENTS SECTION                           */
/*** =================================================================***/

.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative

.client-unit
  max-width: 750px
  height: 240px
  margin: 50px auto
  position: relative
  z-index: 1
  display: none

  &.active-client
    display: flex
    @extend %animation

.client-face
  min-width: 300px
  align-items: center
  img
    max-width: 100px
    border-radius: 100%
    margin-bottom: 10px

.client-name
  text-transform: uppercase
  font-weight: 300

.client-title
  font-style: normal
  font-size: 12px
  color: #999

.client-content
  margin: 0
  font-size: 18px
  line-height: 36px
  margin-top: -10px
  position: relative

.clients-logos
  position: relative
  margin: 50px 0 0
  display: flex
  justify-content: center
  align-items: flex-end
  z-index: 1


.client-logo
  cursor: pointer
  margin: 0 20px
  padding-bottom: 10px
  border-bottom: 4px solid transparent
  opacity: 0.5

  &.active-client
    border-bottom: solid 4px $accent
    opacity: 1


.client-quote-mark
  position: absolute
  top: -20px
  left: -16px
  width: 60px
  height: 60px
  z-index: -1
  opacity: 0.3
  path
    fill: $accent

.client-controls
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  > div
    margin-top: -20px
    cursor: pointer
    path
      fill: $accent


.client-control-next
  position: absolute
  top: 50%
  right: 10px

.client-control-prev
  position: absolute
  top: 50%

.clients-mobile-nav
  text-align: center
  display: none

  span
    cursor: pointer
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 100%
    border: solid 2px $bgcolor
    margin: 0 10px

    &.active-client
      border-color: $accent

@media (max-width: 750px)

  .clients-mobile-nav
    display: block

  .client-unit
    height: auto
    &.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

  .client-face
    margin-bottom: 20px

  .client-content
    padding: 0 30px
    max-width: 400px
    margin: 0 auto

  .client-quote-mark
    left: 2px

  .clients-logos
    display: none

  .client-controls
    display: none
